#statusbar stuff
# DEPRECATED - pre-2.0
#set -g status-bg black
#set -g status-fg yellow
set -g status-style bg=black,fg=yellow

# DEPRECATED - pre-2.0
#set -g pane-active-border-bg black
#set -g pane-active-border-fg yellow
set -g pane-active-border-style bg=black,fg=yellow

# DEPRECATED - pre-2.0
#set-window-option -g window-status-current-attr bright,reverse
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
set -g window-status-current-style bg=yellow,fg=black,bright,reverse

#because tmux eats terminal colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use C-a instead of C-b as the prefix (C-b is bullshit)
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# because terminals are stupid, and Esc == Alt (meta) which fucks with my
# navigation shortcuts below
set -s escape-time 0

# Pane navigation
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Pane Zoom
bind -n M-z resize-pane -Z

# Window navigation
bind -n C-l select-window -n
bind -n C-h select-window -p

# Copy/Paste shortcuts
bind -n M-[ copy-mode
bind -n M-] paste-buffer

# Move panes around forward and in reverse
bind -n M-f move-pane -t '.-'
bind -n M-r move-pane -h -t '.-'

# tmux 1.9 fucking broke shit, set it back as it should be
unbind-key '"'
bind '"' split-window -v -c "#{pane_current_path}"
unbind-key '%'
bind '%' split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# MOAR SCROLLBACK
set -g history-limit 10000

# Set vi mode
set-window-option -g mode-keys vi

# FIXME - fucking PROMPT_COMMAND is doing stupid shit, mask it
set-window-option -g allow-rename off

#CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
#
# Requires xsel/xclip - they randomly take turns working and not working
#
bind y run 'tmux show-buffer | xsel -bi'
#bind y run 'tmux show-buffer | xclip -i -selection clipboard -l 1'

#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-y run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Fix ssh session stuff
set -g update-environment "SSH_AUTH_SOCK"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

## List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'
#
## Other examples:
#
## set -g @plugin 'github_username/plugin_name'
## set -g @plugin 'git@github.com/user/plugin'
## set -g @plugin 'git@bitbucket.com/user/plugin'
##
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
