#statusbar stuff
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

#### COLOUR (Solarized dark)
## default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
## default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
###set-window-option -g window-status-attr dim
## active window title colors
#set-window-option -g window-status-current-fg yellow
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
## pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01
## message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
## clock
#set-window-option -g clock-mode-colour green #green


#because tmux eats terminal colors
set -g default-terminal "xterm"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use c-t instead of c-b as the prefix
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# tmux 1.9 fucking broke shit, set it back as it should be
unbind-key '"'
bind '"' split-window -v -c "#{pane_current_path}"
unbind-key '%'
bind '%' split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# MOAR SCROLLBACK
set -g history-limit 10000

# Set vi mode
set-window-option -g mode-keys vi

# FIXME - fucking PROMPT_COMMAND is doing stupid shit, mask it
set-window-option -g allow-rename off

#CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
#
# Requires xsel/xclip - they randomly take turns working and not working
#
bind b run 'tmux show-buffer | xsel -bi'
#bind b run 'tmux show-buffer | xclip -i -selection clipboard -l 1'

#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
